events {

}

http {
  server {
    client_max_body_size 10M;    

    location / {
      proxy_pass http://wikijs;
    }

    location /hypothesis {
      proxy_pass http://hypothesis_client;   
    }        

    location /viewer {      
      proxy_pass http://hypothesis_pdfjs;
    }    
  } 
}